MONGO_URI = 'mongodb+srv://shivayanchak:24Jwh9n617VWmumQ@cluster0.fxkkwmn.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'developement'

SMTP_USER = '92d4ca001@smtp-brevo.com'

SMTP_PASS = '4Na2Cj3tARfyXJEL'

SENDER_EMAIL = 'shivayanchak@gmail.com'